<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Weniv</title>
</head>
<body>
    <main id="main">
        <section class="login-wrap">
            <h1 class="sr-only">Triggergo</h1>
            <p class="login-logo">Triggergo</p> 
            <button class="login-btn" type="button">로그인</button>
        </section>
    </main>
</body>
</html>